### SAMPLE OUTPUT FOR RUNNING PROGRAM ###

Please select a file to import
life1.dat
Generation: 0

...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...............X.X.........................................................
XXX.......................XX.......................XXXX....................
...............X.X........XX...............................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
Generation: 1

...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
.X..................................................XX.....................
.X........................XX........................XX.....................
.X........................XX........................XX.....................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
Would you like to proceed? Press any key to continue or 'q' to quit
y

Generation: 2

...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
....................................................XX.....................
XXX.......................XX.......................X..X....................
..........................XX........................XX.....................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
...........................................................................
Would you like to proceed? Press any key to continue or 'q' to quit
y

(continue until user decides to enter 'q' or some other terminal)

### GENERATION NUMBERS FOR OUTPUTS ###

note: my program starts at generation 0 as the first generation before any changes

life1.dat -> should reach alternating state at generation 2-3

life2.dat -> should reach alternating state at generation 39-40

life3.dat -> should reach empty world at generation 4

life4.dat -> should reach a steady state (that gets detected) at generation 19

life5.dat -> should reach a steady state (that gets detected) at generation 79

Regarding steady state outcomes: the last two grids that get printed should be the
same; the user should be able to verify a steady state visually, in addition to being
told by the program that a steady state has been reached.